DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <style>
    
    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
    }

    
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="number"],
    input[type="checkbox"],
    button {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    

    
    button {
      background-color:black;
      color: white;
      cursor: pointer;
    }

    
    .login-link {
      text-align: center;
    }
    
      .login-link a{

        color: black;
      
      }
      .terms-link{
        color: black;
      }
    
  </style>
</head>
<body>
<div class="container">
  <h2 style="text-align:center">Registration Form</h2>
  <form>
    <label  for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="enter your name">

    <label  for="email">Email</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password</label>
    <input type="password" id="password" name="password" required>

    <label for="number">Number</label >
    <input type="number" id="number" name="number" >

    <label for="agree">Agree To <a href="#" class="terms-link">our terms and condition</a></label>
    <input type="checkbox" id="agree" name="agree" >

    <label for="receive-offers">Receive Upcoming Offers And Events Emails</label>
    <input type="checkbox" id="receive-offers" name="receive-offers">

    <button type="submit">Create Account</button>
  </form>

  <p class="login-link">Already Have An Account? <a href="#"> <style="color:black">Log In Here</a></p>
</div>
</body>
</html>
